<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_weight="1"
        android:contentDescription="@string/img_desc"
        android:onClick="imageClicked"
        android:scaleType="fitXY" />

    <Button
        android:id="@+id/what_todo"
        style="@style/MeowMeBar"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_weight=".01"
        android:onClick="setBitmap"
        android:padding="40dp" />
    
    <!--
    <RelativeLayout
		android:layout_width="wrap_content"
		android:layout_height="wrap_content">
    <ImageView
        android:id="@+id/croppedImageView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:contentDescription="@string/img_desc"
        />
    </RelativeLayout>
    
    <LinearLayout
		android:layout_width="fill_parent"
		android:layout_height="wrap_content"
		android:orientation="vertical">
    
    <Button
        android:id="@+id/what_todo"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:onClick="setBitmap"/>
    
    </LinearLayout>-->
    
</LinearLayout>
